# Mobitech

./: devicedata1.sql  hibernate.reveng.xml  nbactions.xml  pom.xml
src/main/java/mobitechgrpid/mobitech/Controllers/: DashboardController.java  DeviceDetails.java  DeviceDetailsToDashboard.java  LastReceivedDetails.java  MobitechMain.java  ServerController.java  Tankdetails.java
src/main/java/mobitechgrpid/mobitech/Dao/: DataAccessObject.java  dataToDb.java
src/main/java/mobitechgrpid/mobitech/Services/: AfricasTalkingGateway.java  CallAPIProxy.java  DeviceMessageConstants.java  NewHibernateUtil.java  SendEmail.java  multipliers.java  shortCodeProcessing.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
